WpfFrameworkMVVM2/UI/Views/MainView.xaml

<Window x:Class="AMQG.UI.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AMQG.UI.Views"
        xmlns:viewModels="clr-namespace:AMQG.UI.ViewModels"
        xmlns:views="clr-namespace:AMQG.UI.Views"
        mc:Ignorable="d"
        Title="MainView" Height="300" Width="300">
    <Window.DataContext>
        <viewModels:MainViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <DataTemplate DataType = "viewModels:CustomerListViewModel">
            <views:CustomerListView/>
        </DataTemplate>

        <DataTemplate DataType = "viewModels:OrderViewModel">
            <views:OrderView/>
        </DataTemplate>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height = "Auto" />
            <RowDefinition Height = "*" />
        </Grid.RowDefinitions>

        <Grid Name = "NavBar">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width = "*" />
                <ColumnDefinition Width = "*" />
                <ColumnDefinition Width = "*" />
            </Grid.ColumnDefinitions>

            <Button Content = "Customers"
         Command = "{Binding NavCommand}"
         CommandParameter = "customers"
         Grid.Column = "0" />

            <Button Content = "Order"
         Command = "{Binding NavCommand}"
         CommandParameter = "orders"
         Grid.Column = "2" />
        </Grid>

        <Grid Name = "MainContent" Grid.Row = "1">
            <ContentControl Content = "{Binding CurrentViewModel}" />
        </Grid>
    </Grid>
</Window>
